<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="MB_crypto" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description>Processor with an additional Crypto_core engine</sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:name="Microblaze_cryptography.xsa" sdx:path="hw"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:name="MB_crypto.spfm" sdx:path="sw"/>
    </sdx:softwarePlatforms>
</sdx:platform>
